<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thmelef/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Add Kegiatan Form</title>
</head>
<body>
  <div layout:fragment="content">
    <div class="containerr">
      <div class="row col-md-8 offset-md-2">
        <div class="card" style="margin-top: 3rem; margin-bottom: 4rem">
          <div class="card-header" style="padding: 1rem">
              <h2 class="text-center" ><b>CREATE KEGIATAN</b></h2>
          </div>
          <div class="card-body">
            <form role="form" method="post" th:action="@{/admin/kegiatans/add}" th:object="${kegiatanDto}">
                <div class="mb-3">
                    <label class="form-label"><b>Nama Kegiatan</b></label>
                    <input type="text" class="form-control"
                       placeholder="Enter Activity Name" th:field="*{namaKegiatan}">
                <p th:if="${#fields.hasErrors('namaKegiatan')}" class="text-danger"
                   th:errors="*{namaKegiatan}"></p>
                </div>
                <div class="mb-3">
                  <label class="form-label"><b>Penilaian Waktu</b></label>
                  <input type="text" class="form-control"
                         placeholder="Enter Grade Point" th:field="*{penilaianWaktu}">
                  <p th:if="${#fields.hasErrors('penilaianWaktu')}" class="text-danger"
                     th:errors="*{penilaianWaktu}"></p>
                </div>
                <div class="mb-3">
                  <label class="form-label"><b>Penilaian Biaya</b></label>
                  <input type="text" class="form-control"
                         placeholder="Enter Grade Point" th:field="*{penilaianBiaya}">
                  <p th:if="${#fields.hasErrors('penilaianBiaya')}" class="text-danger"
                     th:errors="*{penilaianBiaya}"></p>
                </div>
                <div class="mb-3">
                <label class="form-label"><b>Penilaian Kuantitas</b></label>
                <input type="text" class="form-control"
                       placeholder="Enter Grade Point" th:field="*{penilaianKuantitas}">
                <p th:if="${#fields.hasErrors('penilaianKuantitas')}" class="text-danger"
                   th:errors="*{penilaianKuantitas}"></p>
                </div>                        
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
