<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>Tim Penilai UKM</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html"><b>Beranda</b></a></li>
                <li><a href="Tentang Kami.html">Tentang Kami</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#nilai">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->   
    
    <!-- Cover Section start-->
    <section id="home" class="hero">
        <div class="awalan">
            <!--<div class="bg-image" style="background-image: url(img/bg-home.png);"></div>-->
            <div class="organisasi">
                <div class="logo-organisasi">
                    <img src="img/logo-sema-hd.png" width="200" alt="Logo SEMA">
                </div>
                <h1 class="nama-organisasi">TIM PENILAI UKM</h1>
                <p class="kampus-organisasi">SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
                <p class="periode-organisasi">2022/2023</p>
                <h2 class="kabinet-organisasi">"KABINET ABHIPRAYA NISCALA JAYA"</h2>
            </div>
        </div>
    </section>
    <!-- Cover Section end-->

    <!-- Tentang Kami Section start-->
    <section id=about class="tentang-kami">
        <div class="container tentang-kami-full">
            <div class="container-kiri">
                <div class="gambar-about">
                    <img src="img/tentang kami.jpg" width="310" alt="Tentang Kami">
                </div>
            </div >
            <div class="container-kanan">
                <h1><b>Tim Penilai UKM</b></h1>
                <p>
                    Tim Penilai UKM merupakan suatu tim yang bertugas menilai kinerja 
                    organisasi-organisasi di bawah Senat Mahasiswa Politeknik Statistika 
                    STIS (UKM) melalui perbandingan realisasi kegiatan dengan target 
                    kegiatan. Hasil penilaian diharapkan dapat digunakan untuk pengambilan 
                    kebijakan lebih lanjut, baik di dalam organisasi itu sendiri, maupun 
                    dari Senat Mahasiswa Politeknik Statistika STIS mengenai organisasi terkait.
                </p>
                <button onclick="location.href='Tentang Kami.html'">Selengkapnya...</button>
            </div>
        </div>
    </section>
    <!-- Tentang Kami Section end-->
    
    <!-- Highlight Section start -->
    <section id="highlight" class="highlight-gallery">
        <div class="judul-container">
                <h1 class="judul">HIGHLIGHT KEGIATAN UKM</h1>
        </div>
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="img/highlight/img-1.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-2.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-3.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-4.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-5.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-6.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-7.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-8.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-9.jpg" alt="img" draggable="false">
                <img src="img/highlight/img-10.png" alt="img" draggable="false">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </section>
    <!-- Highlight Section end -->

    <!-- Footer start -->
    <footer>
        <div class="social">
            <h6>TIM PENILAI UKM 2022/2023</h6>
            <p>SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
            <a href="https://www.youtube.com/@senatmahasiswapolstatstis6397" target="_blank"><i data-feather="youtube"></i></a>
            <a href="https://web.facebook.com/sema.stis/?_rdc=1&_rdr" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com/sema_stis/" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/SEMA_STIS" target="_blank"><i data-feather="twitter"></i></a>
        </div>
        <div class="hubungi-kami">
            <a href="https://api.whatsapp.com/send/?phone=6285694380943&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i>Hubungi Kami</a>
        </div>
        <div class="credit">
            <p>Created by <a href="https://www.instagram.com/sofiznh/" target="_blank">sofiznh</a> | &copy; 2023</p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
