<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>Login Page</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/login-style.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Tentang Kami.html">Tentang Kami</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#nilai">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html"><b>Login</b></a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->

    <!-- Section start -->
    <section id="home" class="hero">
        <div class="awalan">
            <div class="form-box">
                <div class="form-value">
                    <form name="Form Login" action="">
                        <h2>Login</h2>
                        <div class="inputbox">
                            <a href="#"><i data-feather="mail"></i></a>
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="inputbox">
                            <a href="#"><i data-feather="lock"></i></a>
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="forget">
                            <label for=""><input type="checkbox">Ingatkan Saya |  <a href="#">Lupa Kata Sandi</a></label>
                            
                        </div>
                        <button>Login</button>
                        <div class="register">
                            <p>Belum punya akun? <a href="registration.html">Daftar disini</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Section end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/navbar-script.js"></script>
</body>
</html>