<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>Registration Page</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/navbar-style.css">
    <link rel="stylesheet" href="css/registration-style.css">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Tentang Kami.html">Tentang Kami</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html"><b>Login</b></a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->
    
    <!-- Registration Page start -->
    <div class="container">
        <form name="Registrasi" action="login.html" onsubmit="return validate()">
            <h2>Registrasi</h2>
            <div class="form-value">
                <div class="inputbox">
                    <label for="name">Nama Lengkap : </label>
                    <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Anda" required>
                </div>
                <div class="inputbox">
                    <label for="pwd">Password : </label>
                    <input type="password" id="password" name="password" placeholder="Masukkan Password Anda" required minlength="8">
                </div>
                <div class="inputbox">
                    <label for="NIM">NIM : </label>
                    <input type="text" id="NIM" name="NIM" placeholder="Masukkan NIM Anda" required>
                </div>
                <div class="inputbox">
                    <label for="pwd">Ulangi Password : </label>
                    <input type="password" id="password2" name="password2" placeholder="Masukkan Ulang Password Anda" required minlength="8">
                </div>
                <div class="inputbox">
                    <label for="email">Email : </label>
                    <input type="email" id="email" name="email" placeholder="Masukkan Alamat Email Anda" required>
                </div>
                <div class="inputbox">
                    <label for="Jenis">Jenis Akun : </label>
                    <div class="container2">
                        <div class="radio-tile-group">
                            <div class="input-container">
                                <input id="account" type="radio" name="radio">
                                <div class="radio-tile">
                                    <i class="fa-solid fa-users"></i>
                                    <label for="account">Tim Penilai</label>
                                </div>
                            </div>
                            <div class="input-container">
                                <input id="account" type="radio" name="radio">
                                <div class="radio-tile">
                                    <i class="fa-solid fa-user"></i>
                                    <label for="account">Sekretaris UKM</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit">Submit</button>
            <div class="register">
                <p>Sudah punya akun? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>
    <!-- Registration Page end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/registration-script.js"></script>
</body>
</html>