<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>About Us</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/footer-style.css">
    <link rel="stylesheet" href="css/tentang kami-style.css">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->

    <!-- Definisi start -->
    <section id="awalan" class="devinisi">
        <div class="penjelasan">
            <div class="organisasi">
                <h1>TIM PENILAI UKM</h1>
                <p class="kampus-organisasi">SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
                <p class="periode-organisasi">2022/2023</p>
            </div>
            <div class="isi">
                <img src="img/devinisi.png" alt="">
                <p>Tim Penilai UKM merupakan suatu tim yang bertugas untuk menilai kinerja organisasi-organisasi di bawah Senat Mahasiswa Politeknik Statistika STIS. Organisasi di sini yang dimaksud merupakan Unit Kegiatan Mahasiswa yang dinaungi Senat Mahasiswa. Penilaian dilakukan dengan membandingkan realisasi kegiatan UKM dengan target kegiatan yang telah diajukan sebelumnya melalui Term of Reference ataupun proposal. Kegiatan nantinya akan dibagi menjadi dua jenis kegiatan yaitu kegiatan kecil dan kegiatan besar berdasarkan syarat kriteria tertentu. Kemudian dilakukan penilaian berdasarkan jenis kegiatan yang telah ditentukan tersebut. Penilaian dilakukan secara kuantitatif dan kualitatif. Penilaian kualitatif akan dilakukan oleh Tim Penilai Kualitas (TPK) sedangkan penilaian kuantitatif akan dilakukan oleh Tim Umum. Penilaian kualitatif dibagi menjadi beberapa bagian yaitu berdasarkan kreativitas, kelancaran acara, kinerja panitia dan kedisiplinan. TPK akan menilai dengan mendatangi langsung kegiatan atau juga dapat melalui hasil form feedback peserta kegiatan. Sedangkan penilaian kuantitatif dibagi menjadi penilaian terhadap jumlah peserta, realisasi biaya, dan waktu pelaksanaan kegiatan. Tim Umum akan menilai berdasarkan Ringkasan Eksekutif (RE) dan Laporan Pertanggungjawaban kegiatan (LPJ). Kesemua penilaian akan dikalikan pembobot yang sudah ditentukan, kemudian akan dijumlah dan dijadikan laporan kinerja UKM. Hasil penilaian diharapkan dapat digunakan untuk pengambilan kebijakan lebih lanjut, baik di dalam organisasi itu sendiri, maupun dari Senat Mahasiswa mengenai organisasi tersebut.</p>
                <p>Tim Penilai Kinerja UKM terdiri dari seorang koordinator yang merupakan anggota Biro Pengembangan Sumber Daya Manusia Senat Mahasiswa Politeknik Statistika STIS dan beberapa Tim Umum dan Tim Penilai Kualitas yang merupakan anggota Senat Mahasiswa biro/unit lain.</p>
            </div>        
        </div>
    </section>
    <!-- Devinisi end -->
    
    <!-- Struktur Organisasi start -->
    <section>
        <div class="batas">
            <div class="judul">
                <h3 class="title">Struktur Kepengurusan</h3>
            </div>
        </div>
        <div class="kepengurusan">
            <div class="product-container">
                <div class="product" data-name="TU">
                    <img src="img/kepengurusan/Tim Umum.png" alt="Tim Umum">
                    <h1>Tim Umum</h1>
                    <button onclick="location.href='#TimUmum'" class="product-btn"> Selengkapnya </button>
                </div>
                <div class="product" data-name="koor">
                    <img src="img/kepengurusan/sofi.png" alt="Koordinator">
                    <h1>Sofi Zamzanah</h1>
                    <p>Penanggung Jawab Utama</p>
                </div>
                <div class="product" data-name="TPK">
                    <img src="img/kepengurusan/Tim Penilai Kualitas.png" alt="Tim Penilai Kualitas">
                    <h1>Tim Penilai Kualitas</h1>
                    <button onclick="location.href='#TimPenilaiKualitas'" class="product-btn"> Selengkapnya </button>
                </div>
            </div>
        </div>
    </section>
    <section id="TimUmum" class="subtim">
        <div>
            <h3 class="title2">TIM UMUM</h3>
        </div>
        <div class="subkepengurusan">
            <div class="subproduct-container">
                <div class="subproduct">
                    <img src="img/kepengurusan/surya.png" alt="Koordinator">
                    <h1>Anugerah Surya</h1>
                    <p>Koordinator Tim Umum</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/dina.png" alt="Tim Umum">
                    <h1>Dina Yanti</h1>
                    <p>Penanggung Jawab UKM Olahraga</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/auu.png" alt="Tim Penilai Kualitas">
                    <h1>Aulia Minati</h1>
                    <p>Penanggung Jawab UKM Kesenian</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/ria.png" alt="Tim Penilai Kualitas">
                    <h1>Ria Dini</h1>
                    <p>Penanggung Jawab UKM Pendidikan dan Kebudayaan</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/lia.png" alt="Tim Penilai Kualitas">
                    <h1>Nur Aisyah</h1>
                    <p>Penanggung Jawab UKM Media Kampus</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/vernon.png" alt="Tim Penilai Kualitas">
                    <h1 >Filmon Vernon KW</h1>
                    <p>Penanggung Jawab UKM Kewirausahaan</p>
                </div> 
                <div class="subproduct">
                    <img src="img/kepengurusan/putri.png" alt="Tim Penilai Kualitas">
                    <h1>Putri Febiyanti</h1>
                    <p>Penanggung Jawab UKM Kerohanian</p>
                </div> 
                <div class="subproduct">
                    <img src="img/kepengurusan/taslim.png" alt="Tim Penilai Kualitas">
                    <h1>Muh Taslim</h1>
                    <p>Penanggung Jawab UKM PMKL</p>
                </div> 
            </div>
        </div>
    </section>
    <!-- Struktur Organisasi end -->

    <!-- Sub Struktur Organisasi start -->
    <section id="TimPenilaiKualitas" class="subtim">
        <div class="judulbg">
            <h3 class="title2">TIM PENILAI KUALITAS </h3>
        </div>
        <div class="subkepengurusan">
            <div class="subproduct-container">
                <div class="subproduct">
                    <img src="img/kepengurusan/zakki.png" alt="Koordinator">
                    <h1>Naufal Muzakki</h1>
                    <p>Koordinator Tim Penilai Kualitas</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/paneye.png" alt="Tim Umum">
                    <h1>Vaniya Jungkook</h1>
                    <p>Penanggung Jawab UKM Olahraga</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/landha.png" alt="Tim Penilai Kualitas">
                    <h1>Landha Pratiwi</h1>
                    <p>Penanggung Jawab UKM Olahraga</p>
                </div> 
                <div class="subproduct">
                    <img src="img/kepengurusan/apid.png" alt="Tim Penilai Kualitas">
                    <h1>Afied Ahmad</h1>
                    <p>Penanggung Jawab UKM Kesenian</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/mekel.png" alt="Tim Penilai Kualitas">
                    <h1>Michael Boeaya</h1>
                    <p>Penanggung Jawab UKM Pendidikan dan Kebudayaan</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/ayun.png" alt="Tim Penilai Kualitas">
                    <h1>Pembayun Otsu</h1>
                    <p>Penanggung Jawab UKM Media Kampus</p>
                </div>
                <div class="subproduct">
                    <img src="img/kepengurusan/tyas.png" alt="Tim Penilai Kualitas">
                    <h1>Tyas Kurnia</h1>
                    <p>Penanggung Jawab UKM Kewirausahaan</p>
                </div> 
                <div class="subproduct">
                    <img src="img/kepengurusan/monika.png" alt="Tim Penilai Kualitas">
                    <h1>Monika Asteria</h1>
                    <p>Penanggung Jawab UKM Kerohanian</p>
                </div> 
                <div class="subproduct">
                    <img src="img/kepengurusan/dani.png" alt="Tim Penilai Kualitas">
                    <h1>Hamdani</h1>
                    <p>Penanggung Jawab UKM PMKL</p>
                </div> 
            </div>
        </div>
    </section>
    <!-- Struktur Organisasi end -->

    <!-- Footer start -->
    <footer>
        <div class="social">
            <h6>TIM PENILAI UKM 2022/2023</h6>
            <p>SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
            <a href="https://www.youtube.com/@senatmahasiswapolstatstis6397" target="_blank"><i data-feather="youtube"></i></a>
            <a href="https://web.facebook.com/sema.stis/?_rdc=1&_rdr" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com/sema_stis/" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/SEMA_STIS" target="_blank"><i data-feather="twitter"></i></a>
        </div>
        <div class="hubungi-kami">
            <a href="https://api.whatsapp.com/send/?phone=6285694380943&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i>Hubungi Kami</a>
        </div>
        <div class="credit">
            <p>Created by <a href="https://www.instagram.com/sofiznh/" target="_blank">sofiznh</a> | &copy; 2023</p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/navbar-script.js"></script>
</body>
</html>