<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>Tim Penilai UKM</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/per-ukm.css"> -->
    <link rel="stylesheet" href="css/ukm.css">
    <link rel="stylesheet" href="css/macam-ukm.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#nilai">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->

    <!-- Isi UKM start -->
    <section class="ukm-penjelas">
        <div class="judul-ukm">
            <h1>UKM KEROHANIAN</h1>
            <P>UKM Kerohanian merupakan wadah yang mewakili mahasiswa dalam bidang keagamaan. Di dalam Politeknik Statistika STIS terdapat 3 bidang kerohanian, yaitu Rohis sebagai kerohanian islam, Rohkris sebagai kerohanian kristen, serta Rohin sebagai kerohanian Hindu.</P>
        </div>
        <div class="macam-ukm">
            <div class="macam-ukm-container" >
                <div class="product-macam-ukm" data-name="l-1">
                    <img src="img/ukm/uroh/Rohis.png">
                    <h1>ROHANI ISLAM</h1>
                </div>
                <div class="product-macam-ukm" data-name="l-2">
                    <img src="img/ukm/uroh/Rohkris.png">
                    <h1>ROHANI KRISTEN</h1>
                </div>
                <div class="product-macam-ukm" data-name="l-3">
                    <img src="img/ukm/uroh/Rohin.jpg">
                    <h1>ROHANI HINDU</h1>
                </div>
            </div>
        </div>
        
        <div class="product-preview">
            <div class="preview" data-target="l-1">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>ROHANI ISLAM</h1>
                <h4>Deskripsi</h4>
                <p>
                    UKM Rohis Polstat STIS adalah adalah sebuah UKM Kerohanian Islam yang berada di dalam Departemen Kerohanian STIS yang 
                    berasaskan Islam. Rohis Polstat STIS berkedudukan dibawah kepengurusan Senat Mahasiswa dan di bawah pengawasan Dewan 
                    Perwakilan Mahasiswa. 
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Kajian Rutin</li>
                        <li>Kajian Isra’ Mi’raj</li>
                        <li>Khataman Akbar X Rohis Open</li>
                        <li>K-Nissa</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/rohisstis/'"> Contact Person </button>
            </div>
            <div class="preview" data-target="l-2">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>ROHANI KRISTEN</h1>
                <h4>Deskripsi</h4>
                <p>
                    UKM Rohkris Polstat STIS adalah salah satu bagian dari UKM Kerohanian Politeknik Statistika STIS menjadi wadah bagi 
                    mahasiswa/i beragama Kristen Protestan dan Katolik untuk menjalin persatuan dan kekeluargaan sekaligus membangun 
                    diri melalui berbagai kegiatan keagamaan.
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Persekutuan Jumat (PJ)</li>
                        <li>Ibadah Raya Bersama Persekutuan Oikumene Perguruan Tinggi Kedinasan (IRB POPTK)</li>
                        <li>Pisah Sambut dan Camp Rohani Statistik</li>
                        <li>Perayaan Natal Bersama Keluarga Besar BPS, Pusdiklat dan Polstat STIS</li>
                        <li>Perayaan Paskah</li>
                        <li>Keluarga Asuh</li>
                        <li>Kelompok Kecil</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/ukmrohkris_stis/'"> Contact Person </button>
            </div>
            <div class="preview" data-target="l-3">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>ROHANI HINDU</h1>
                <h4>Deskripsi</h4>
                <p>
                    UKM kerohanian Hindu (Rohin) merupakan UKM di bawah naungan SEMA Polstat STIS yang termasuk ke dalam UKM kerohanian dan 
                    wadah yang mewakili mahasiswa dalam bidang keagamaan khususnya agama Hindu. 
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Persembahyangan bersama di hari raya suci seperti purnama</li>
                        <li>Tirtha Yatra ke Pura</li>
                        <li>Dharma Wacana</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/rohin_stis/'"> Contact Person </button>
            </div>
        </div>
        <script src="./js/scripthome.js"></script>
    </section>
    <!-- Isi UKM end -->
    <!-- Footer start -->
    <footer>
        <div class="social">
            <h6>TIM PENILAI UKM 2022/2023</h6>
            <p>SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
            <a href="https://www.youtube.com/@senatmahasiswapolstatstis6397" target="_blank"><i data-feather="youtube"></i></a>
            <a href="https://web.facebook.com/sema.stis/?_rdc=1&_rdr" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com/sema_stis/" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/SEMA_STIS" target="_blank"><i data-feather="twitter"></i></a>
        </div>
        <div class="hubungi-kami">
            <a href="https://api.whatsapp.com/send/?phone=6285694380943&text&type=phone_number&app_absent=0" 
            target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i>Hubungi Kami</a>
        </div>
        <div class="credit">
            <p>Created by <a href="https://www.instagram.com/sofiznh/" target="_blank">sofiznh</a> | &copy; 2023</p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>