<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>Tim Penilai UKM</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/per-ukm.css"> -->
    <link rel="stylesheet" href="css/ukm.css">
    <link rel="stylesheet" href="css/macam-ukm.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#nilai">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->

    <!-- Isi UKM start -->
    <section class="ukm-penjelas">
        <div class="judul-ukm">
            <h1>UKM KESENIAN</h1>
            <P>UKM Kesenian (UKES) merupakan Unit Kegiatan Mahasiswa yang bergerak pada bidang kesenian di Politeknik Statistika STIS. UKM Kesenian yang berada dibawah Senat Mahasiswa Politeknik Statistika STIS ini terdiri dari 4 bidang yaitu Seni Tari Tradisional dan Modern (Paradise), Paduan Suara (Excelsior), Teater (Antik), dan Band (X-Bar). Adanya keempat bidang tersebut bertujuan agar mahasiswa Politeknik Statistika STIS dapat menyalurkan minat dan bakatnya serta dapat melestarikan kesenian baik tradisional maupun modern pada bidangnya masing-masing.</P>
        </div>
        <div class="macam-ukm">
            <div class="macam-ukm-container" >
                <div class="product-macam-ukm" data-name="l-1">
                    <img src="img/ukm/udikbud/bimbel.png">
                    <h1>UKM BIMBEL</h1>
                </div>
                <div class="product-macam-ukm" data-name="l-2">
                    <img src="img/ukm/udikbud/forkas.png">
                    <h1>UKM FORKAS</h1>
                </div>
                <div class="product-macam-ukm" data-name="l-3">
                    <img src="img/ukm/udikbud/komnet.png">
                    <h1>UKM KOMNET</h1>
                </div>
                <div class="product-macam-ukm" data-name="l-4">
                    <img src="img/ukm/udikbud/nihongobu.png">
                    <h1>UKM NIHONGOBU</h1>
                </div>
            </div>
        </div>
        
        <div class="product-preview">
            <div class="preview" data-target="l-1">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>UKM BIMBEL</h1>
                <h4>Deskripsi</h4>
                <p>
                    UKM Bidang Bimbel adalah salah satu bidang dari UKM Pendidikan dan Kebudayaan (UDIKBUD) yang berada 
                    di bawah naungan Senat Mahasiswa (SEMA). UKM Bidang Bimbel memiliki proker-proker seperti Jalan-Jalan 
                    Besar (JJB), Jalan-Jalan Kecil (JJK), Bimbel Anniversary, Bukber Bimbel, Fun Night, Gebyar Statistik, 
                    dan masih banyak lagi.
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Modul UTS dan UAS</li>
                        <li>Try Out Komprehensif</li>
                        <li>Try Out Tingkat 1</li>
                        <li>BBB & BSC</li>
                        <li>Imapolstat</li>
                        <li>Open House & Open Recruitment</li>
                        <li>Try Out Akbar (TOBAR)</li>
                        <li>Bimbingan Intensif USM Polstat STIS (BIUS)</li>
                        <li>Try Out Nasional (TONAS)</li>
                        <li>Bakti Sosial (BAKSOS)</li>
                        <li>Makan Malam Mulu (MMM)</li>
                        <li>Survei Modul</li>
                        <li>Survei BIUS</li>
                        <li>Pelatihan Desain</li>
                        <li>Pelatihan Modul</li>
                        <li>Kegiatan rutin lainnya</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/ukmbimbelstis/'"> Contact Person </button>
            </div>
            <div class="preview" data-target="l-2">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>UKM FORKAS</h1>
                <h4>Deskripsi</h4>
                <p>
                    Forum Informasi dan Kajian Statistik (Forkas) Politeknik Statistika STIS merupakan sebuah wadah bagi 
                    mahasiswa Politeknik Statistika STIS untuk memperdalam ilmu statistik dan melakukan kajian lebih 
                    lanjut mengenai ilmu statistik di luar perkuliahan. Kegiatan-kegiatan yang dilakukan oleh Forkas ini 
                    berupa kajian, penulisan, pelatihan, riset, dan penelitian di bidang statistika.
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Latihan Dasar Kebersamaan</li>
                        <li>Buku Database Bonding</li>
                        <li>Stokastik</li>
                        <li>Research</li>
                        <li>Evaluasi</li>
                        <li>Malam Keakraban</li>
                        <li>Peringatan HSN</li>
                        <li>Infografis Lewat Situs (INFLASI)</li>
                        <li>Istilah Statistik (ISTIK)</li>
                        <li>Pelatihan Desain Internal Forkas</li>
                        <li>Pelatihan Internal Mistik</li>
                        <li>Writing and Software Statistics (Windows)</li>
                        <li>Preparation for Competition (PEARSON)</li>
                        <li>Informasi Geliat Statistik Dunia (IGSD)</li>
                        <li>Pekan Olimpiade Statistika Nasional (POISSON)</li>
                        <li>Kajian Statistik (KASTIK)</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/forkasstis/'"> Contact Person </button>
            </div>
            <div class="preview" data-target="l-3">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>UKM KOMNET</h1>
                <h4>Deskripsi</h4>
                <p>
                    Unit Pendidikan dan Kebudayaan UKM Komputasi.Net (Komnet) merupakan Bidang yang bergerak 
                    dalam bidang pendidikan dan budaya dengan fokus untuk mengembangkan kemampuan di bidang 
                    ilmu komputer untuk menunjang keahliannya di bidang statistik. Kegiatan Komputasi.net 
                    tidak hanya difokuskan pada mahasiswa komputasi melainkan seluruh mahasiswa STIS yang 
                    ingin memperdalam pengetahuan dan kemampuannya di bidang IT.
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Login to Komputasi.Net</li>
                        <li>Skill Up With Komnet</li>
                        <li>ASKomnet</li>
                        <li>Youtube Komputasi.Net</li>
                        <li>Komputasi Word</li>
                        <li>Guess The Output</li>
                        <li>Webinar Komnet</li>
                        <li>Keikutsertaan Lomba-lomba</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/komnetstis/'"> Contact Person </button>
            </div>
            <div class="preview" data-target="l-4">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>UKM NIHONGOBU</h1>
                <h4>Deskripsi</h4>
                <p>
                    Nihongobu merupakan bagian dari Unit Pendidikan dan Budaya Bidang Sastra dan Budaya yang memiliki kegiatan utama 
                    untuk mengajak mahasiswa/i Polstat STIS menambah keahlian dengan mempelajari bahasa dan budaya Jepang. Kegiatan 
                    yang sudah menjadi ikon yakni Kelas Bahasa Jepang.
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Open Recruitment</li>
                        <li>Kelas Bahasa Jepang</li>
                        <li>Gathering Nihongobu</li>
                        <li>Manga Art</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/nihongobu/'"> Contact Person </button>
            </div>
            <div class="preview" data-target="l-5">
                <img class="silang" src="./img/cancel-icon.png" alt="">
                <h1>UKM SES</h1>
                <h4>Deskripsi</h4>
                <p>
                    Statistician English Society atau yang lebih akrab disebut dengan SES, adalah UKM yang bergerak di Bidang Sastra dan Budaya 
                    dalam naungan Unit Pendidikan dan Kebudayaan. SES mewadahi mahasiswa yang tergabung untuk mengembangkan minat dan bakat 
                    dalam empat divisi, diantaranya debate, speech, story telling, dan scrabble. 
                </p>
                <h4>Kegiatan</h4>
                <p>
                    <ul class="text-list">
                        <li>Weekly Meeting</li>
                        <li>Open Class</li>
                        <li>Quiz Online</li>
                        <li>External Competition</li>
                        <li>SES Member Gathering</li>
                    </ul>
                </p>
                <button class="card-btn" onclick="location.href='https://www.instagram.com/ses.stis/'"> Contact Person </button>
            </div>
        </div>
        <script src="./js/scripthome.js"></script>
    </section>
    <!-- Isi UKM end -->

  

    <!-- Footer start -->
    <footer>
        <div class="social">
            <h6>TIM PENILAI UKM 2022/2023</h6>
            <p>SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
            <a href="https://www.youtube.com/@senatmahasiswapolstatstis6397" target="_blank"><i data-feather="youtube"></i></a>
            <a href="https://web.facebook.com/sema.stis/?_rdc=1&_rdr" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com/sema_stis/" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/SEMA_STIS" target="_blank"><i data-feather="twitter"></i></a>
        </div>
        <div class="hubungi-kami">
            <a href="https://api.whatsapp.com/send/?phone=6285694380943&text&type=phone_number&app_absent=0" 
            target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i>Hubungi Kami</a>
        </div>
        <div class="credit">
            <p>Created by <a href="https://www.instagram.com/sofiznh/" target="_blank">sofiznh</a> | &copy; 2023</p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>