<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-sema-hd.png" type="image/x-icon">
    <title>Tim Penilai UKM</title>

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ukm.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Navbar start-->
    <nav class="navbar">
        <a href="/" class="navbar-logo">
            <img class="logo" src="img/logo-sema-navigasi.png" width="45" height="45" alt>
            <span class="keterangan-logo">
                    <span>
                        <strong>TIM PENILAI UKM</strong>
                    </span>
                    <span class="small">SENAT MAHASISWA POLSTAT STIS</span>
            </span>
        </a>
        <div class="navbar-nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Tentang Kami.html"><b>Tentang Kami</b></a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="Tentang Kami.html">Tim Penilai UKM</a>
                        </li>
                        <li>
                            <a href="ukm.html">UKM</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#nilai">Penilaian</a>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="#list kegiatan">List Kegiatan UKM</a>
                        </li>
                        <li>
                            <a href="#lamanbuatnilai">Laman Penilaian</a>
                        </li>
                        <li>
                            <a href="#laporan">Hasil Penilaian</a>
                        </li>
                    </ul>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i
                data-feather="menu"></i>
            </a>
        </div>
    </nav>   
    <!-- Navbar end-->   
    
    <!-- UKM start -->
    <section id="deskripsi-ukm" class="ukm">
        <div class="judul-ukm">
            <h1>UNIT KEGIATAN MAHASISWA</h1>
            <P>Unit Kegiatan Mahasiswa (UKM) adalah lembaga kemahasiswaan tempat berhimpunnya para mahasiswa 
                yang memiliki kesamaan minat, kegemaran, kreativitas, dan orientasi aktivitas penyaluran 
                kegiatan ekstrakulikuler di dalam kampus.</P>
        </div>
        <div class="jenis-ukm">
            <div class="jenis-ukm-container">
                <div class="product-ukm">
                    <img src="img/ukm/unit/udikbud.png">
                    <h1>UKM Dikbud</h1>
                    <button onclick="location.href='ukm-udikbud.html'"> Selengkapnya </button>
                </div>
                <div class="product-ukm">
                    <img src="img/ukm/unit/uroh.png">
                    <h1>UKM Kerohanian</h1>
                    <button onclick="location.href='ukm-uroh.html'"> Selengkapnya </button>
                </div>
                <div class="product-ukm">
                    <img src="img/ukm/unit/ukes.png">
                    <h1>UKM Kesenian</h1>
                    <button onclick="location.href='#'"> Selengkapnya </button>
                </div>
                <div class="product-ukm">
                    <img src="img/ukm/unit/wirus.png">
                    <h1>UKM Kewirausahaan</h1>
                    <button onclick="location.href='#'"> Selengkapnya </button>
                </div>
                <div class="product-ukm">
                    <img src="img/ukm/unit/mk.png">
                    <h1>UKM Media Kampus</h1>
                    <button onclick="location.href='#'"> Selengkapnya </button>
                </div>
                <div class="product-ukm">
                    <img src="img/ukm/unit/ular.png">
                    <h1>UKM Olahraga</h1>
                    <button onclick="location.href='#'"> Selengkapnya </button>
                </div>
                <div class="product-ukm">
                    <img src="img/ukm/unit/pmkl.png">
                    <h1>UKM PMKL</h1>
                    <button onclick="location.href='#'"> Selengkapnya </button>
                </div>
            </div> 
        </div>
    </section>
    <!-- UKM end -->
    
    <!-- Footer start -->
    <footer>
        <div class="social">
            <h6>TIM PENILAI UKM 2022/2023</h6>
            <p>SENAT MAHASISWA POLITEKNIK STATISTIKA STIS</p>
            <a href="https://www.youtube.com/@senatmahasiswapolstatstis6397" target="_blank"><i data-feather="youtube"></i></a>
            <a href="https://web.facebook.com/sema.stis/?_rdc=1&_rdr" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com/sema_stis/" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/SEMA_STIS" target="_blank"><i data-feather="twitter"></i></a>
        </div>
        <div class="hubungi-kami">
            <a href="https://api.whatsapp.com/send/?phone=6285694380943&text&type=phone_number&app_absent=0" 
            target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i>Hubungi Kami</a>
        </div>
        <div class="credit">
            <p>Created by <a href="https://www.instagram.com/sofiznh/" target="_blank">sofiznh</a> | &copy; 2023</p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
