<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thmelef/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Student Web App</title>
    <style>
        #search-input {
            width: 200px;
        }

        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
            width: 100%;
        }

        ul.paginationn {
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        ul.paginationn li {
            display: inline;
            margin: 0;
            padding: 0;
        }

        ul.paginationn li a {
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination > li {
            display: inline;
        }

        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pagination > li:first-child > a,
        .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination > li:last-child > a,
        .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            background-color: #eee;
        }

        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }
        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        .page-link {
            color: #007bff;
        }

        .page-link:hover {
            color: #0056b3;
        }

        .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }

        .page-item.disabled .page-link:hover {
            color: #6c757d;
            background-color: #fff;
            border-color: #dee2e6;
        }
    </style>
</head>
<body>
  <div layout:fragment="content">
      <form th:action="@{/admin/students}" th:method="get">
          <div class="form-group">
              <div class="input-group mb-3" style="display: flex; flex-direction: column; justify-content: left;">
                  <div>
                      <label for="firstName">First Name</label>
                      <input id="firstName" type="text" th:value="${firstName}" class="form-control" placeholder="Masukkan FirstName..."th:name="firstName">
                  </div>
                  <div>
                      <label for="lastName">Last Name</label>
                      <input id="lastName" type="text"  th:value="${lastName}" class="form-control" placeholder="Masukkan LastName..." th:name="lastName">
                  </div>
                  <div>
                      <label for="gradePoint">Grade Point</label>
                      <input id="gradePoint" type="number"  th:value="${gradePoint}" class="form-control" placeholder="Masukkan GradePoint..." th:name="gradePoint">
                  </div>
                  <div style="display: flex; flex-direction: row; gap: 1rem; justify-content: left;">
                      <div>
                          <label for="startDate">Start Date</label>
                          <input id="startDate" type="date"  th:value="${startDate}" class="form-control" placeholder="Masukkan StartDate..." th:name="startDate">
                      </div>
                      <div>
                          <label for="endDate">End Date</label>
                          <input id="endDate" type="date"  th:value="${endDate}" class="form-control" placeholder="Masukkan EndDate..." th:name="endDate">
                      </div>
                  </div>
                  <div class="input-group-append">
                      <button class="btn btn-primary" type="submit">Cari</button>
                  </div>
              </div>
          </div>
      </form>
    <table class="table table-bordered table-striped">
      <thead>
        <th styles="width:10%"> ID </th>
        <th styles="width:20%"> First Name </th>
        <th styles="width:20%"> Last Name </th>
        <th styles="width:10%"> Grade Point </th>
        <th styles="width:10%"> Birth Date </th>
        <th styles="width:10%"> Created On </th>
        <th styles="width:10%"> Updated On </th>
        <th styles="width:20%"> Actions </th>
      </thead>
        <tbody>
            <tr th:each="stdDo : ${studentDtos}">
                <td th:text="${stdDo.id}">id</td>
                <td th:text="${stdDo.firstName}">first-name</td>
                <td th:text="${stdDo.lastName}">last-name</td>
                <td th:text="${stdDo.gradePoint}">grade-point</td>
                <td th:text="${stdDo.birthDate}">birth-date</td>
                <td th:text="${stdDo.createdOn}">created on</td>
                <td th:text="${stdDo.updatedOn}">updated on</td>
                <td>
                    <a onclick="alert(`Anda akan mengupdate data`)" th:href="@{/admin/students/update/{id}(id=${stdDo.id})}" type="submit" class="btn btn-primary">Update</a>
                    <a onclick="alert(`Anda akan menghapus data`)" th:href="@{/admin/students/delete/{id}(id=${stdDo.id})}" type="submit" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="pagination">
          <ul class="paginationn">
              <li class="page-item" th:classappend="${currentPage == 1} ? disabled">
                  <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${1} + '&size=' + ${pageSize}}">First</a>
              </li>
              <li class="page-item" th:classappend="${currentPage == 1} ? disabled">
                  <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${currentPage - 1} + '&size=' + ${pageSize}}">&laquo;</a>
              </li>
              <li class="page-item" th:classappend="${currentPage == totalPages} ? disabled">
                  <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${currentPage + 1} + '&size=' + ${pageSize}}">&raquo;</a>
              </li>
              <li class="page-item" th:classappend="${currentPage == totalPages} ? disabled">
                  <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${totalPages} + '&size=' + ${pageSize}}">Last</a>
              </li>
          </ul>
      </div>
  </div>
</body>
</html>